{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 85,
  "lineage": "24b8aa84-07fd-30e4-3195-ce577fe9c762",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "prometheus",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.31.1",
                "chart": "prometheus",
                "name": "prometheus",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"podSecurityPolicy\":{\"enabled\":false},\"server\":{\"persistentVolume\":{\"enabled\":false}},\"server.resources\":\"\\\"limits\\\":\\n  \\\"cpu\\\": \\\"200m\\\"\\n  \\\"memory\\\": \\\"50Mi\\\"\\n\\\"requests\\\":\\n  \\\"cpu\\\": \\\"100m\\\"\\n  \\\"memory\\\": \\\"30Mi\\\"\\n\"}",
                "version": "15.5.3"
              }
            ],
            "name": "prometheus",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "podSecurityPolicy.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "server.persistentVolume.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "server\\.resources",
                "type": "",
                "value": "\"limits\":\n  \"cpu\": \"200m\"\n  \"memory\": \"50Mi\"\n\"requests\":\n  \"cpu\": \"100m\"\n  \"memory\": \"30Mi\"\n"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "15.5.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "expressapp",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/expressapp-deployment",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "a303437afd5f755230a568a42b96f3a7323c6301a6e921e50c956d167170ea0e",
            "live_uid": "2875c3bd-0d49-436e-a9fe-65d70e6425fc",
            "name": "expressapp-deployment",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "2875c3bd-0d49-436e-a9fe-65d70e6425fc",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: expressapp-deployment\n  labels:\n    app: expressapp\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: expressapp\n  template:\n    metadata:\n      labels:\n        app: expressapp\n    spec:\n      containers:\n      - name: expressapp\n        image: deedeo/expressapp\n        ports:\n        - containerPort: 3000\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: expressapp\n  name: expressapp-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: expressapp\n  template:\n    metadata:\n      labels:\n        app: expressapp\n    spec:\n      containers:\n      - image: deedeo/expressapp\n        name: expressapp\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "a303437afd5f755230a568a42b96f3a7323c6301a6e921e50c956d167170ea0e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "expressapp_ingress",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "networking.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/networking.k8s.io/v1/namespaces/default/ingresses/expressapp-ingress",
            "ignore_fields": null,
            "kind": "Ingress",
            "live_manifest_incluster": "c46b00eef8c7b8f865abf8e895d6deac6f67c3316c222a94e5677b14b286b989",
            "live_uid": "363d078b-0e11-4054-b2e7-5583c22a136d",
            "name": "expressapp-ingress",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "363d078b-0e11-4054-b2e7-5583c22a136d",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: networking.k8s.io/v1\nkind: Ingress\nmetadata:\n  name: expressapp-ingress\n  annotations:\n    nginx.ingress.kubernetes.io/rewrite-target: /$1\nspec:\n  rules:\n  - http:\n      paths:\n      - pathType: Prefix\n        path: /\n        backend:\n          service:\n            name: expressapp-service\n            port:\n              number: 80\n",
            "yaml_body_parsed": "apiVersion: networking.k8s.io/v1\nkind: Ingress\nmetadata:\n  annotations:\n    nginx.ingress.kubernetes.io/rewrite-target: /$1\n  name: expressapp-ingress\nspec:\n  rules:\n  - http:\n      paths:\n      - backend:\n          service:\n            name: expressapp-service\n            port:\n              number: 80\n        path: /\n        pathType: Prefix\n",
            "yaml_incluster": "c46b00eef8c7b8f865abf8e895d6deac6f67c3316c222a94e5677b14b286b989"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "expressapp_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/expressapp-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "463e3f7397215339375331ecedfbbd443a51fb94a73985d699dd7bf9241d0649",
            "live_uid": "d75c95da-d0bd-4272-a5f4-05456599c8ff",
            "name": "expressapp-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d75c95da-d0bd-4272-a5f4-05456599c8ff",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: expressapp-service\nspec:\n  selector:\n    app: expressapp\n  ports:\n  - port: 80\n    targetPort: 3000\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: expressapp-service\nspec:\n  ports:\n  - port: 80\n    targetPort: 3000\n  selector:\n    app: expressapp\n",
            "yaml_incluster": "463e3f7397215339375331ecedfbbd443a51fb94a73985d699dd7bf9241d0649"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "monitoring",
                "resource_version": "74532",
                "uid": "e5ba6c97-d7f0-4f46-a10b-ee412483f8b6"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "admin-password": "?9YHM9f%xG9[k]u1[df76kzu",
              "admin-user": "admin"
            },
            "id": "monitoring/grafana",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "grafana",
                "namespace": "monitoring",
                "resource_version": "74551",
                "uid": "648bcd71-edd0-4aec-bf4c-c6c429480cc7"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "admin-password",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "random_password.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$IfjE5jAOeWjnPI1.V.2oXOGnSIk6SI9u9lzeUWQpatGe3MlzSLH6e",
            "id": "none",
            "keepers": null,
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "?9YHM9f%xG9[k]u1[df76kzu",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
